# CloudSuite-Finance-BackEnd

./: BackBonneFinSys.sln  DesignTimeFinanceDbContextFactory.cs  ERede.sln  FinanceDbContext.cs  InvestmentRepository.cs  azure-pipelines.yml  validate_pr.py
src/Infrastructure/CloudSuite.Infrastructure/: Class1.cs  CloudSuite.Infrastructure.csproj
src/Infrastructure/CloudSuite.Infrastructure/Context/: DesignTimeFinanceDbContextFactory.cs  FinanceDbContext.cs
src/Infrastructure/CloudSuite.Infrastructure/Mappings/Dapper/: InvestmentDapperMapping.cs
src/Infrastructure/CloudSuite.Infrastructure/Mappings/EFCore/: InvestmentEFCoreMapping.cs
src/Infrastructure/CloudSuite.Infrastructure/Repositories/: InvestmentRepository.cs
src/Modules/CloudSuite.BackBonne.Application/: Class1.cs  CloudSuite.BackBonne.Application.csproj
src/Modules/CloudSuite.BackBonne.Application/Core/: FailFastRequestBehavior.cs  Response.cs
src/Modules/CloudSuite.BackBonne.Application/Handlers/Addresses/: CreateAddressCommand.cs
src/Modules/CloudSuite.BackBonne.Application/Handlers/AdviceService/: CheckExistsInvestmentByInvestmentProfileHandler.cs  CheckExistsInvestmentByNameHandler.cs  CheckExistsInvestmentByTaxPayerRegistryHandler.cs  CreateInvestmentCommand.cs  CreateInvestmentHandler.cs
src/Modules/CloudSuite.BackBonne.Application/Handlers/Cities/: CreateCityCommand.cs
src/Modules/CloudSuite.BackBonne.Application/Handlers/Countries/: CreateCountryCommand.cs
src/Modules/CloudSuite.BackBonne.Application/Handlers/Dependents/: CreateDependentCommand.cs
src/Modules/CloudSuite.BackBonne.Application/Handlers/EducationLevels/: CreateEducationLevelCommand.cs
src/Modules/CloudSuite.BackBonne.Application/Handlers/States/: CreateStateCommand.cs
src/Modules/CloudSuite.BackBonne.Application/JsonConversor/Brokers/: BuscaPorCorretora.cs  Corretora.cs
src/Modules/CloudSuite.BackBonne.Application/Services/Contracts/: IInvestmentAppService.cs  ISerializerService.cs
src/Modules/CloudSuite.BackBonne.Application/Services/Implementations/: InvestmentAppService.cs  JsonSerializerService.cs
src/Modules/CloudSuite.BackBonne.Application/Validations/AdviceService/: CheckExistsInvestmentByInvestmentProfileRequestValidation.cs  CheckExistsInvestmentByNameRequestValidation.cs  CheckExistsInvestmentByTaxPayerRegistryRequestValidation.cs  CreateInvestmentCommandValidation.cs
src/Modules/CloudSuite.BackBonne.Application/Validations/AsgardGold/: CheckAsgardGoldUserByEmailValidation.cs  CreateAsgardGoldUserValidation.cs
src/Modules/CloudSuite.BackBonne.Application/Validations/Invoices/: CheckInvoiceExistsByAmountRequestValidation.cs  CheckInvoiceExistsByPaymentDateRequestValidation.cs  Class1.cs  CreateInvoiceCommandValidation.cs
src/Modules/CloudSuite.BackBonne.Application/Validations/Payments/: CheckPaymentExistsByPaymentDateRequestValidation.cs  CheckPaymentExistsByPaymentMethodRequestValidation.cs  Class1.cs
src/Modules/CloudSuite.BackBonne.Application/Validations/Suppliers/: CheckSuppliersExistsByCnpjRequestValidation.cs  CheckSuppliersExistsBySupplierNameRequestValidation.cs  Class1.cs  CreateSuppliersCommandValidation.cs
src/Modules/CloudSuite.BackBonne.Application/Validations/UserClaim/: CheckUserClaimByTypeValidation.cs  CreateUserClaimValidation.cs
src/Modules/CloudSuite.BackBonne.Application/ViewModels/: AccountViewModel.cs  AddPhoneNumberViewModel.cs  BankViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  InvestmentViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Modules/CloudSuite.BackBonne.Application/ViewModels/AdviceService/: InvestmentViewModel.cs
src/Modules/CloudSuite.BackBonne.Domain/: Class1.cs  CloudSuite.BackBonne.Domain.csproj
src/Modules/CloudSuite.BackBonne.Domain/Service/Implementations/: BrokerService].cs
src/Modules/CloudSuite.BackBonne.Domain/contracts/: IAccountRepository.cs  IBankRepository.cs
src/Modules/CloudSuite.BackBonne.Domain/contracts/Administration/: IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDependentRepository.cs  IEducationLevelRepository.cs  IStateRepository.cs
src/Modules/CloudSuite.BackBonne.Domain/contracts/AdmissionalRegisterService/: IAddressRepository.cs  IBankAccountRepository.cs  IBankDetailsRepository.cs  IBenefitRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICourseRepository.cs  IDependentRepository.cs  IEducationLevelRepository.cs  IEmployeeRepository.cs  IGeneralRegistrationRepository.cs  IMaritalModelRepository.cs  IMaritalRepository.cs  IMilitaryEnlistmentRepository.cs  IRelativeDegreeRepository.cs  IStateRepository.cs
src/Modules/CloudSuite.BackBonne.Domain/contracts/AdmissionalRegisterServiceContracts/: ICityRepository.cs  (+7 more)
src/Modules/CloudSuite.BackBonne.Domain/exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
src/Modules/CloudSuite.BackBonne.Domain/models/: AccountIntroducingCompany.cs  Company.cs  Content.cs  Credential.cs  DataBank.cs  SystemAccess.cs  TED.cs  Token.cs  User.cs
src/Rest/CloudSuite.Services.ERede.Api/: CloudSuite.Services.ERede.Api.csproj  CloudSuite.Services.ERede.Api.http  Dockerfile  WeatherForecast.cs
src/Rest/CloudSuite.Services.ERede.Api/Controllers/: WeatherForecastController.cs
src/Rest/CloudSuite.Services.ERede.Api/Properties/: launchSettings.json
src/Rest/CloudSuite.Services.Finance.Api/: CloudSuite.Services.Finance.Api.csproj  CloudSuite.Services.Finance.Api.http  Dockerfile  WeatherForecast.cs
src/Rest/CloudSuite.Services.Finance.Api/BrasilApiRest/: BrasilApiRest.cs
src/Rest/CloudSuite.Services.Finance.Api/Controllers/: InvestmentApiController.cs  WeatherForecastController.cs
src/Rest/CloudSuite.Services.Finance.Api/Dtos/: BrokerResponse.cs  ResponseGenerico.cs
src/Rest/CloudSuite.Services.Finance.Api/Properties/: launchSettings.json
(+263 files in other folders)
