<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSuite.BackBonne.Domain\CloudSuite.BackBonne.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\DocumentBills\Payments\Requests\" />
    <Folder Include="Handlers\DocumentBills\Payments\Responses\" />
    <Folder Include="Handlers\DocumentBills\Suppliers\Requests\" />
    <Folder Include="Handlers\DocumentBills\Suppliers\Responses\" />
  </ItemGroup>

</Project>
